# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module vga /home/wy89/ysyx-workbench/vga/vsrc/vga_ctrl.v /home/wy89/ysyx-workbench/vga/vsrc/clkgen.v /home/wy89/ysyx-workbench/vga/vsrc/vga.v /home/wy89/ysyx-workbench/vga/csrc/sim_vga.cpp /home/wy89/ysyx-workbench/vga/build/auto_bind.cpp /home/wy89/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/wy89/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vvga_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/wy89/ysyx-workbench/vga/build/vga"
T      3281  1623098  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga.cpp"
T      3641  1623097  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga.h"
T      2445  1623105  1784426694   634596897  1784426694   634596897 "unhashed" "./build/obj_dir/Vvga.mk"
T       920  1623096  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga__Syms.h"
T       852  1623095  1784426694   632596828  1784426694   632596828 "unhashed" "./build/obj_dir/Vvga__Syms__Slow.cpp"
T      1594  1623100  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga___024root.h"
T     19087  1623103  1784426694   634596897  1784426694   634596897 "unhashed" "./build/obj_dir/Vvga___024root__0.cpp"
T     17255  1623102  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga___024root__0__Slow.cpp"
T       632  1623101  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga___024root__Slow.cpp"
T       745  1623099  1784426694   633596862  1784426694   633596862 "unhashed" "./build/obj_dir/Vvga__pch.h"
T       751  1623106  1784426694   634596897  1784426694   634596897 "unhashed" "./build/obj_dir/Vvga__ver.d"
T         0        0  1784426694   634596897  1784426694   634596897 "unhashed" "./build/obj_dir/Vvga__verFiles.dat"
T      1615  1623104  1784426694   634596897  1784426694   634596897 "unhashed" "./build/obj_dir/Vvga_classes.mk"
S  16596864  1595745  1775372714   973837017  1775361082           0 "unhashed" "/home/wy89/oss-cad-suite/libexec/verilator_bin"
S      7905  1586826  1775372711   478718022  1775361082           0 "vaoJo7Sb62R3p7xvCJKmh57f4Cpmx2GHt7zuj5gO" "/home/wy89/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      3224  1586779  1775372711   470715431  1775361082           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/home/wy89/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S       290  1622950  1784426692   259514758  1784426692   259514758 "sgQ6JwPqe46RJoCIupTlRHnYlwQYdoNgAQAMyTBi" "/home/wy89/ysyx-workbench/vga/vsrc/clkgen.v"
S      1140  1622957  1784426613   869807451  1784426613   869807451 "e4ktXDTz6mAfzLoSrFHESwUe55PGVk8g4nHAw4z3" "/home/wy89/ysyx-workbench/vga/vsrc/vga.v"
S      2213  1622955  1784425797   575556597  1784425797   575556597 "3r8smwBHvD4LGfSlMdosJ2ZuM2k5I86aY3BSJCAL" "/home/wy89/ysyx-workbench/vga/vsrc/vga_ctrl.v"
